# MSSQL Server Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=restaurant_assistant;encrypt=false
spring.datasource.username=sa
spring.datasource.password=RestaurantAssistant123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.flyway.schemas=dbo

base.url=localhost:8080