# MSSQL Server Configuration
spring.datasource.url=jdbc:sqlserver://mssqldb:1433;databaseName=restaurant_assistant
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver