# MSSQL Server Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=restaurant_assistant;encrypt=false
spring.datasource.username=sa
spring.datasource.password=#RestaurantAssistant123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.liquibase.enabled=true
spring.liquibase.change-log=Backend/Restaurant/src/main/resources/db.changelog/db.changelog-master.xml