# MSSQL Server Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=restaurant_assistant;encrypt=false
spring.datasource.username=sa
spring.datasource.password=RestaurantAssistant123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=DEBUG

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false
spring.flyway.schemas=dbo
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:sqlserver://localhost:1433;databaseName=restaurant_assistant;trustServerCertificate=true
spring.flyway.user=sa
spring.flyway.password=RestaurantAssistant123
spring.flyway.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

restaurant_assistant.app.jwtSecretKey=bamboozled

# Jwt Expiration 1 hour
application.security.app.jwtExpirationMs = 3600000

# Refresh Token Expiration is 7 days
application.security.app.jwtRefreshExpirationMs = 604800000

base.url=http://localhost:8080