# MSSQL Server Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=restaurant_assistant;encrypt=false
spring.datasource.username=sa
spring.datasource.password=RestaurantAssistant123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=DEBUG

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false
spring.flyway.schemas=dbo
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:sqlserver://localhost:1433;databaseName=restaurant_assistant;trustServerCertificate=true
spring.flyway.user=sa
spring.flyway.password=RestaurantAssistant123
spring.flyway.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

ra.app.jwtSecret=PK2eEjCU5Fkc8nBS+zWLC9UBasqM/id7SvST7S6ZgBb6zjQFe86+cTWaIJ9cciT7

# Jwt Expiration 1 hour must be 3600000
ra.app.jwtExpiration=360000000000

# Refresh Token Expiration is 7 days
ra.app.jwtRefreshExpiration=604800000

ra.app.baseUrl=http://localhost:8080

ra.app.googlePassword=googlePass

# todo set valio's client id
ra.app.clientId=328895653463-pvu3t86kf77j4ef9o8lmaaf1n11u113h.apps.googleusercontent.com

springdoc.swagger-ui.operationsSorter=method