# MSSQL Server Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=restaurant_assistant;encrypt=false
spring.datasource.username=sa
spring.datasource.password=RestaurantAssistant123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.flyway.schemas=dbo
spring.flyway.validate-on-migrate=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=DEBUG

base.url=http://localhost:8080